
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@1,300&family=Lato:wght@300&display=swap');

*{
    font-family: 'Hanken Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


body{
    background: hsl(221, 100%, 96%) ;
    width: 1440px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.card{
   border-radius: 40px;
   width: 650px;
   background: hsl(0, 0%, 100%);
   box-shadow: hsl(234, 85%, 45% 1.0);
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 20px 24px;
    border-radius: 24px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
} 

.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom:20px;

}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle h1{
    color: white;
    font-size: 4rem;
    margin-top: 50px;
}

.circle p{
    color: hsl(241, 100%, 89%);
    opacity: 70%;
    
    margin-top: 0;
}

.result b{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 20px;
}

.result p{
    color: hsl(241, 100%, 89%);
    width: 220px;
    opacity: 70%;
    margin-bottom:30px;
    margin-top: 10px;
}

.summary{
    width: 50%;
    margin: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px;
    padding: 1.3rem 0.5rem;
}

ul .sub{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

li:nth-child(1){
    background: hsla(0, 100%, 67%, 0.1);
    border-radius: 10px;
}

li:nth-child(1) .bolt{
    color: hsla(0, 100%, 67%, 1.0);
}

li:nth-child(2){
    background: hsl(39, 100%, 56%, 0.1);
    border-radius: 10px;
}

li:nth-child(2) .bolt{
    color: hsla(39, 100%, 56%, 1.0);
}

li:nth-child(3){
    background: hsla(166, 100%, 37%, 0.1);
    border-radius: 10px;
}

li:nth-child(3) .bolt{
    color: hsla(166, 100%, 37%, 1.0);
}

li:nth-child(4){
    background: hsla(234, 85%, 45%, 0.1);
    border-radius: 10px;
}

li:nth-child(4) .bolt{
    color: hsla(234, 85%, 45%, 1.0);
}


.btn{
    background: hsl(224, 30%, 27%);
    font-size: medium;
    color: hsla(0, 0%, 100%, 0.7);
    border-radius: 30px;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
}

.btn:hover{
    background: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
    );
}

.attribution{
    background: darkgray;
    font-style: italic;
    font-weight: bold;
    padding: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

@media(max-width:376px){
    body{
        background-color: lightgray;
        justify-content: center;
        width: 68%;
        padding-top: 0;
    }

    .card{
        box-shadow: none;
        display: flex;
        flex-direction: column;
        width: 100%;

    }


    .card-container{
        flex-direction: column;
        width: 100%;
    }



    .result{
        width: 100%;
        border-radius: 0 0 1rem 1rem;
    }

    .result .info{
        width: 220px;
    }

    .summary{
        width: 80%;
        flex-direction: column;
        
    }

    li{
        width: 100%;
    }

    .attribution{
        height: fit-content;
        width: 100%;
    }
}
